APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Cd6LyN6HUWBCBb895KlrLJ4u0gONz2OalzYzM4YDYws=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost



APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=news_aggregator
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null


NEWSAPI_KEY=4cb719e77ad44474ad2258103d5f4c95
GUARDIAN_API_KEY=6f412321-3246-4c03-b1db-409979dfd8cb
NEWYORKTIMES_KEY=fGRG6PmSqZUAvkk2IoADnRV84ZJXAfEu





